<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Slider-Navigation (CSS :target)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        header {
            width: 100%;
            float: left;
            background: grey;
        }

        .logo {
            display: block;
            width: 100%;
            padding: 0.4em;
            text-decoration: none;
            color: white;
        }

        nav {
            width: 100%;
            float: left;
            background: grey;
            height: 0;
            overflow: hidden;
            transition: height 0.12s ease-in-out;
        }

        nav li {
            float: left;
            width: 100%;
        }

        nav a {
            display: block;
            height: 100%;
            width: 100%;
            padding: 0.4em;
            text-decoration: none;
            color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .nav-toggle {
            background: rgba(0, 0, 0, 0.2);
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            padding: 0.4em;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-toggle:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        #nav-open:target .nav-closed {
            display: block;
        }

        .nav-closed,
        #nav-closed:target .nav-closed,
        #nav-open:target .nav-open {
            display: none;
        }

        #nav-open:target nav {
            height: 430px;
        }
    </style>

    <body id="nav-open">
        <header>
            <a href="#" class="logo">&nbsp;</a>
            <nav>
                <ul>
                    <li><a href="#srv">srv</a></li>
                    <li><a href="#">riid</a></li>
                    <li><a href="#">see</a></li>
                    <li><a href="#">hiir</a></li>
                    <li><a href="#">tec</a></li>
                    <li><a href="#">mii</a></li>
                    <li><a href="#">busy</a></li>
                    <li><a href="#">Link 7</a></li>
                    <li><a href="#">Link 8</a></li>
                    <li><a href="#">Link 9</a></li>
                    <li><a href="#">Link 10</a></li>
                    <li><a href="#">Link 11</a></li>
                    <li><a href="#">Link 12</a></li>
                </ul>
            </nav>
            <a class="nav-toggle nav-open" href="#nav-open">menu</a>
            <a class="nav-toggle nav-closed" href="#nav-closed">menu</a>
        </header>
    </body>
</html>
