<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="color-scheme" content="light dark" />
    <title>a.msmr.co</title>
    <base target="_blank" />

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />

    <script type="text/javascript">
        document.addEventListener("touchstart", function () { }, true);
    </script>

    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --front-body: #eee;
                --back-body: #ccc;
                --text-col: #bbb;
                --sect-col: #666;
                --text-hov: #fff;
                --back-hov: #666;
                --title-col: #000;
                --title-dom: #888;
                --curs-img: url(c-point-light.png);
                --curs-hov: url(c-line-light.png);
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --front-body: #333;
                --back-body: #000;
                --text-col: #666;
                --sect-col: #ccc;
                --text-hov: #666;
                --back-hov: #eee;
                --title-col: #fff;
                --title-dom: #999;
                --curs-img: url(c-point.png);
                --curs-hov: url(c-line.png);
            }
        }

        /*
################################################
################################################
################################################
################################################
################################################




################################################
################################################
################################################
################################################
################################################
 */

        body {
            font-family: "Ubuntu", "Helvetica neue", Helvetica, Arial,
                sans-serif;
            background: var(--front-body);
            color: var(--text-col);
            font-size: 1.4em;
            cursor:
                var(--curs-img) 1 1,
                auto;
            overflow-x: hidden;
            /* Prevent horizontal scrollbar on body */
            margin: 0;
            /* Reset body margin */
        }

        .title {
            color: var(--title-col);
            margin: 0;
            padding: 0px 18px;
            border: 1px solid var(--text-col);
            border-radius: 24px;
            position: absolute;
            position: sticky;
            top: 0;
            /* Stick to the top */
            z-index: 100;
            /* Ensure it's above other content */
            background-color: var(--front-body);
            /* Ensure background for stickiness */
        }

        .titledomain {
            color: var(--title-dom);
        }

        .container {
            scroll-behavior: smooth;

            /*** sections ***/
            /* height: 94%; Removed fixed height */
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
            padding-top: 60px;
            /* Add padding to avoid content underlapping sticky title, adjust 60px as needed */
            height: auto;
            /* Ensure container height adjusts to content */
            min-height: 100vh;
            /* Ensure container is at least viewport height */
        }

        section {
            scroll-snap-align: start;
            height: auto;
            padding-bottom: 0px !important;
        }

        section:last-child {
            margin-bottom: 83vh;
        }

        section,
        section .group {
            color: var(--text-col);
        }

        section:hover a,
        section:hover .group {
            color: var(--sect-col) !important;
        }

        li,
        .secname {
            display: inline-block;
            list-style-type: none;
            color: var(--back-body);
            min-width: 190px;
            font-family: "Ubuntu", "Helvetica neue", Helvetica, Arial,
                sans-serif;
            margin-right: 5px;
            /* Add some spacing between horizontal menu items */
            margin-bottom: 5px;
            /* Add some spacing below horizontal menu items if they wrap */
        }

        li a {
            color: var(--sect-col) !important;
            padding: 4px 10px 5px 10px !important;
            /* Slightly increased horizontal padding */
            text-decoration: none;
            border-radius: 6px;
            border: 0px solid var(--sect-col);
            cursor:
                var(--curs-hov) 1 30,
                auto;
            display: inline-block;
            /* Ensure anchor is inline-block for horizontal layout */
        }

        li a:hover,
        a.secname:hover {
            color: var(--text-hov) !important;
            background-color: var(--back-hov) !important;
        }

        section a,
        a:visited {
            color: var(--text-col) !important;
        }

        .secnum {
            font-size: small;
            display: none;
        }

        a.secname {
            font-size: smaller;
            text-decoration: none;
            padding: 8px 4px 8px 6px !important;
            min-width: 36px;
            display: inline-block;
            margin-right: -8px !important;
            overflow: visible !important;
            border-left: 1px solid var(--sect-col);
        }

        .secname:first-child {
            border-left-width: 20px !important;
        }

        .secname:last-child {
            border-right: 1px solid var(--sect-col);
        }

        a.secname:hover {
            background-color: var(--sect-col) !important;
            /* padding: 1px; */
        }

        html {
            cursor:
                var(--curs-img) 1 1,
                auto;
            font-family: "ubuntu condensed", "helvetica neue", helvetica,
                arial, sans-serif;
        }


        .bottomspace {
            height: 0px;
            clear: both;
        }

        li {
            margin: 0 0;
            width: auto;
            /* Let JavaScript control width for MENU if needed, or CSS for horizontal */
            height: auto;
            /* Adjust height for horizontal layout if needed */
            clear: none;
            /* Remove clear for horizontal layout */
        }

        li a {
            text-decoration: none;
            /*display: block; /* Changed to inline-block or let default be for horizontal */
            padding: 0px;
        }

        .name {
            color: var(--text-col) !important;
            width: 100%;
            padding-top: 10px;
            margin-bottom: 0px;
            font-family: "helvetica neue", helvetica, arial, sans-serif;
            font-size: 32px;
            text-transform: uppercase !important;
            border-bottom: 1px solid var(--text-col);
            padding-bottom: 8px;
            background: none;

            padding-left: 46px;
        }

        .group {
            color: var(--sect-col) !important;
            width: 100%;
            max-width: 1250px;
            margin-top: 12px;
            margin-bottom: 0px;
            font-family: "helvetica neue", helvetica, arial, sans-serif;
            color: var(--title-col);
            border-bottom-width: 1px !important;
            background: none;
        }

        section:hover,
        section:hover .name,
        section:hover .group {
            color: var(--title-col) !important;
            border-color: var(--title-col);
            cursor:
                var(--curs-img) 1 1,
                auto;
        }

        .group .links {
            width: auto;
            padding-top: 0px;
            margin-top: 16px;
            font-family: "ubuntu condensed", "helvetica neue", helvetica,
                arial, sans-serif;
            font-size: 23px;
            line-height: 36px;
            font-weight: normal;
            color: var(--sect-col);
            align: center;
        }

        .group .links .row {
            width: auto;
            margin: 0 auto;
        }

        .group .links .row .cell {
            width: 191px;
            float: left;
        }

        .group .links .row .cell a {
            color: var(--sect-col);
            padding: 0px 0px 0px 0px;
            text-decoration: none;
            border-radius: 6px;
            border: 0px solid var(--back-body);
            cursor:
                var(--curs-hov) 1 12,
                auto;
            overflow: hidden;
        }

        li a {
            color: var(--title-col);
        }

        .group .links .row .cell a:active {
            background-color: red;
        }

        #container {
            clear: both;
            color: var(--title-col);
            font-family: "helvetica neue", helvetica, arial, sans-serif;
            font-size: 13pt;
            margin: auto;
            /* position: fixed; */
        }

        section h3 a {
            text-decoration: none !important;
            cursor: s-resize !important;
            display: block;
        }

        /*
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
 */

        /*   iPad iPad iPad   */
        @media only screen and (max-device-width: 1024px) {
            li {
                width: auto;
                /* Reset width for horizontal menu */
                font-size: 1.1em;
                padding: 0px 0px !important;
                display: inline-block;
                /* Ensure horizontal layout */
            }

            li a {
                padding: 6px 10px !important;
                border-radius: 10px;
            }

            a.secname {
                font-size: smaller;
                cursor: none !important;
                text-decoration: none;
                padding: 6px 2px 6px 4px !important;
                min-width: 48px;
            }

            .title-fullsize {
                display: none !important;
                visibility: hidden !important;
                color: transparent;
            }

            /* ADD THESE LINES TO SHOW MENU ON TABLETS */
            section#MENU {
                display: block !important;
                height: auto !important;
                /* Ensure section takes up space */
            }

            section#MENU ul.group {
                white-space: nowrap;
                /* Prevent wrapping of menu items */
                overflow-x: auto;
                /* Enable horizontal scroll if items overflow */
                overflow-y: hidden;
                /* Hide vertical scroll */
                padding-bottom: 10px;
                /* Add some padding for scrollbar space if needed */
            }

            section#MENU ul.group li {
                display: inline-block;
                /* Ensure horizontal layout */
                vertical-align: top;
                /* Align items to the top */
            }
        }

        /*   iPhone iPhone iPhone   HOR  HOR  HOR  */
        @media only screen and (min-device-width: 350px) and (max-device-width: 812px) and (orientation: landscape) {
            .name {
                padding-top: 8px;
                margin-bottom: 0px;
                font-size: 24px;
                padding-bottom: 4px;
            }

            li {
                width: auto;
                /* Reset width for horizontal menu */
                font-size: 1.4em;
                padding: 0px 0px !important;
                display: inline-block;
                /* Ensure horizontal layout */
            }

            li a {
                border-radius: 12px;
                padding: 2px 4px !important;
            }

            section {
                height: 100% !important;
            }

            .group {
                line-height: 1.7em;
            }

            .title {
                display: none;
            }

            .title-fullsize li {
                width: 30px !important;
            }

            /* ADD THESE LINES TO SHOW MENU ON IPHONE LANDSCAPE */
            section#MENU {
                display: block !important;
                height: auto !important;
                /* Ensure section takes up space */
            }

            section#MENU ul.group {
                white-space: nowrap;
                /* Prevent wrapping of menu items */
                overflow-x: auto;
                /* Enable horizontal scroll if items overflow */
                overflow-y: hidden;
                /* Hide vertical scroll */
                padding-bottom: 10px;
                /* Add some padding for scrollbar space if needed */
            }

            section#MENU ul.group li {
                display: inline-block;
                /* Ensure horizontal layout */
                vertical-align: top;
                /* Align items to the top */
            }
        }

        /*   iPhone iPhone iPhone   VERT   VERT  */
        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
            .name {
                padding-top: 12px;
                margin-bottom: 0px;
                font-size: 72px;
                padding-bottom: 6px;
            }

            li {
                width: auto;
                /* Reset width for horizontal menu */
                font-size: 2.5em;
                padding: 24px 24px 30px 24px;
                display: inline-block;
                /* Ensure horizontal layout */
            }

            li a {
                border-radius: 12px;
                padding: 2px 0px;
            }

            section {
                height: auto;
            }

            .group {
                line-height: 2.8em;
            }

            .title {
                display: none;
            }
        }

        /* Hide the MENU section by default for desktop */
        section#MENU {
            display: none;
        }
    </style>
</head>

<!--
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
-->

<body>
    <h3 class="title">
        a.<span class="titledomain">msmr.co</span>
        <span class="secnum">sections</span>

        <span class="secnum">1</span>
        <a class="secname" href="#srv" onclick="document.getElementById('srv').focus();" target="_self"
            title="section 1">
            srv
        </a>

        <span class="secnum">1</span>
        <a class="secname" href="#tec" onclick="document.getElementById('tec').focus();" target="_self"
            title="section 2">
            tec
        </a>

        <span class="secnum">3</span>
        <a class="secname" href="#riid" target="_self" title="section 3">riid
        </a>

        <span class="secnum">4</span>
        <a class="secname" href="#wrk" target="_self" title="section 4">wrk
        </a>

        <span class="secnum">5</span>
        <a class="secname" href="#mee" target="_self" title="section 5">
            mee
        </a>

        <span class="secnum">6</span>
        <a class="secname" href="#see" target="_self" title="section 6">
            see
        </a>

        <span class="secnum">7</span>
        <a class="secname" href="#hiir" target="_self" title="section 7">
            hiir
        </a>

        <span class="secnum">8</span><a class="secname" href="#bsy" target="_self" title="section 8">bsy</a>

        <span class="secnum">9</span>
        <a class="secname" href="#dis" target="_self" title="section 9">
            dis
        </a>

        <span class="secnum">10</span>
        <a class="secname" href="#art" target="_self" title="section 10">
            art
        </a>

        <span class="secnum">11</span>
        <a class="secname" href="#eat" target="_self" title="section 11">
            eat
        </a>

        <span class="secnum">12</span>
        <a class="secname" href="#shp" target="_self" title="section 12">
            shp
        </a>

        <span class="secnum">13</span>
        <a class="secname" href="#pol" target="_self" title="section 13">
            pol
        </a>

        <span class="secnum">14</span>
        <a class="secname" href="#mdf" target="_self" title="section 14">
            mdf
        </a>

        <!--
	<label class="switch">
	  <input type="checkbox" checked>
	  <span></span>
	</label>
	-->
    </h3>

    <article class="container" id="container">

        <section id="MENU">
            <h3 class="name" style="color: cyan">
                <a href="#MENU" target="_self">MENU</a>
            </h3>
            <ul class="group" class="title-fullsize" id="menu-list">
                <li>
                    <a tabindex="0" href="#srv" target="_self">SRV
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#tec" target="_self">TEC
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#riid" target="_self">RIID
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#wrk" target="_self">WRK
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#mee" target="_self">MEE
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#see" target="_self">SEE
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#hiir" target="_self">HIIR
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#bsy" target="_self">BSY
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#dis" target="_self">DIS
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#art" target="_self">ART
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#eat" target="_self">EAT
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#shp" target="_self">SHP
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#pol" target="_self">POL
                    </a>
                </li>
                <li>
                    <a tabindex="0" href="#mdf" target="_self">MDF
                    </a>
                </li>
            </ul>
        </section>

    </article>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuList = document.getElementById('menu-list');
            if (!menuList) return;

            const menuItems = menuList.querySelectorAll('li');
            let maxWidth = 0;

            menuItems.forEach(item => {
                const itemWidth = item.offsetWidth;
                if (itemWidth > maxWidth) {
                    maxWidth = itemWidth;
                }
            });

            menuItems.forEach(item => {
                item.style.width = maxWidth + 'px';
            });
        });


    </script>
</body>

</html>